@import 'colors';

.page {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.button-spinner {
  align-content: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 0.3rem 0;
  width: 100%;
}

.card {
  border-top: 4px solid $primary-red;
  width: 60rem;
}

.header {
  &__title {
    display: flex;
    width: 45rem;

    &--icon {
      margin-right: 2rem;
    }

    &--text {
      margin: 0;
    }
  }

  &__justify {
    text-align: justify;
  }
}

.form {
  &__content {
    display: grid;
    padding-top: 1rem;

    &--group {
      display: flex;
      justify-content: space-between;

      &--item {
        flex: 1 1 0px;
        padding: 5px;
      }
    }
  }

  &__actions {
    display: flex;
    justify-content: space-around;

    &--button {
      width: 25rem;
    }
  }

  .span {
    &__justify {
      text-align: justify;
    }
  }

  .button-next {
    display: flex;
    justify-content: flex-end;
  }

  .button-step {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 480px) {
  .card {
    width: 28rem;
  }

  .form {
    &__content {
      display: grid;

      &--group {
        flex-direction: column;
      }
    }
  }
}
